# 数据源配置
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://localhost:3306/ecarbon?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username: root
                password: ws20000203
            # 从库数据源
#            slave:
##                # 从数据源开关/默认关闭
##                enabled: true
##                url: jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#                username: root
#                password: ws20000203
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 10
            # 最大连接池数量
            maxActive: 20
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置连接超时时间
            connectTimeout: 30000
            # 配置网络超时时间
            socketTimeout: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter:
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: ruoyi
                login-password: 123456
            filter:
                stat:
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true

#com:
#    mqtt:
#        username: admin
#        password: admin1234
#        hostUrl: tcp://127.0.0.1:1883  #这里要写 tcp://  不能是 mqtt,不然不是合法的 schema，源码中有
#        clientId: mqtt_test_spring
#        #    receiveTopics: iot/deviceId/+/sensorTag/+/#,home/#     # IOT device publish msg to web, web receive this to persist
#        defaultTopic: iot/deviceId/10000004/sensorTag/humity/#,home/#,control4/#,Sensor0/#     # IOT device publish msg to web, web receive this to persist
#        #    sendTopics: iot/deviceId/+/sensorTag/+/#,home/#     # Web Publish msg to iot device, iot device need to subscribe this topic
##        sendTopics: iot/deviceId/10000004/sensorTag/humity/#,home/#     # Web Publish msg to iot device, iot device need to subscribe this topic
#        timeout: 10
#        keepalive: 20
#        enabled: true # 是否使用mqtt功能


